﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建打卡活动1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建打卡活动1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建打卡活动1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _形状">
        <div id="u58_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default _形状">
        <img id="u59_img" class="img " src="images/打卡/u1.png"/>
        <div id="u59_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default _形状">
        <img id="u60_img" class="img " src="images/打卡/u2.png"/>
        <div id="u60_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u61" class="ax_default _图片1">
        <img id="u61_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u62" class="ax_default" data-left="412" data-top="27" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default _形状">
          <img id="u63_img" class="img " src="images/打卡/u5.png"/>
          <div id="u63_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u64" class="ax_default _形状">
          <img id="u64_img" class="img " src="images/打卡/u1.png"/>
          <div id="u64_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default _二级标题">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u66" class="ax_default" data-left="412" data-top="172" data-width="414" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u67" class="ax_default _形状">
          <div id="u67_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u68" class="ax_default _文本段落">
          <div id="u68_div" class=""></div>
          <div id="u68_text" class="text ">
            <p><span>打卡描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u69" class="ax_default _文本段落">
          <div id="u69_div" class=""></div>
          <div id="u69_text" class="text ">
            <p><span>请输入打卡详细内容，200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default _文本段落">
          <div id="u70_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u71" class="ax_default" data-left="412" data-top="81" data-width="414" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u72" class="ax_default _形状">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u73" class="ax_default _文本段落">
          <div id="u73_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _文本段落">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>打卡活动名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u75" class="ax_default" data-left="412" data-top="324" data-width="414" data-height="109">

        <!-- Unnamed (组 合) -->
        <div id="u76" class="ax_default" data-left="412" data-top="324" data-width="414" data-height="109">

          <!-- Unnamed (组 合) -->
          <div id="u77" class="ax_default" data-left="412" data-top="324" data-width="414" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u78" class="ax_default _文本段落">
              <div id="u78_div" class=""></div>
              <div id="u78_text" class="text ">
                <p><span>设定每日打卡时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u79" class="ax_default _形状">
              <div id="u79_div" class=""></div>
              <div id="u79_text" class="text ">
                <p><span>全天任意时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u80" class="ax_default _形状">
              <div id="u80_div" class=""></div>
              <div id="u80_text" class="text ">
                <p><span>制定时间段</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u81" class="ax_default _形状">
              <img id="u81_img" class="img " src="images/创建打卡活动1/u81.png"/>
              <div id="u81_text" class="text ">
                <p><span>✓</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u82" class="ax_default _形状">
              <img id="u82_img" class="img " src="images/创建打卡活动1/u82.png"/>
              <div id="u82_text" class="text ">
                <p><span>✓</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u83" class="ax_default" data-left="412" data-top="483" data-width="414" data-height="109">

        <!-- Unnamed (组 合) -->
        <div id="u84" class="ax_default" data-left="412" data-top="483" data-width="414" data-height="109">

          <!-- Unnamed (组 合) -->
          <div id="u85" class="ax_default" data-left="412" data-top="483" data-width="414" data-height="109">

            <!-- Unnamed (矩形) -->
            <div id="u86" class="ax_default _文本段落">
              <div id="u86_div" class=""></div>
              <div id="u86_text" class="text ">
                <p><span>设定开始结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u87" class="ax_default _形状">
              <div id="u87_div" class=""></div>
              <div id="u87_text" class="text ">
                <p><span>不限制日期，长期打卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u88" class="ax_default _形状">
              <div id="u88_div" class=""></div>
              <div id="u88_text" class="text ">
                <p><span>制定打卡开始、结束日期</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u89" class="ax_default _形状">
              <img id="u89_img" class="img " src="images/创建打卡活动1/u81.png"/>
              <div id="u89_text" class="text ">
                <p><span>✓</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u90" class="ax_default _形状">
              <img id="u90_img" class="img " src="images/创建打卡活动1/u82.png"/>
              <div id="u90_text" class="text ">
                <p><span>✓</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <img id="u91_img" class="img " src="images/打卡/u10.png"/>
        <div id="u91_text" class="text ">
          <p><span>创建打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>已发送</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u93" class="ax_default" data-left="48" data-top="50" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u94" class="ax_default box_2">
          <div id="u94_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _三级标题">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u96" class="ax_default line">
          <img id="u96_img" class="img " src="images/创建打卡活动1/u96.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <div id="u97_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u98" class="ax_default label">
          <div id="u98_div" class=""></div>
          <div id="u98_text" class="text ">
            <p><span>请输入打卡名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u100" class="ax_default" data-left="901" data-top="162" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_2">
          <div id="u101_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u102" class="ax_default _三级标题">
          <div id="u102_div" class=""></div>
          <div id="u102_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u103" class="ax_default line">
          <img id="u103_img" class="img " src="images/创建打卡活动1/u96.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u104" class="ax_default label">
          <div id="u104_div" class=""></div>
          <div id="u104_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <div id="u105_text" class="text ">
            <p><span>请输入打卡描述</span></p>
          </div>
        </div>
      </div>

      <!-- 日期选择面板 (动态面板) -->
      <div id="u106" class="ax_default" data-label="日期选择面板">
        <div id="u106_state0" class="panel_state" data-label="日期选择" style="">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u107" class="ax_default refs-webm-wechat">
              <img id="u107_img" class="img " src="images/创建打卡活动1/u107.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u108" class="ax_default refs-webm-wechat">
              <img id="u108_img" class="img " src="images/创建打卡活动1/u108.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default refs-webm-wechat">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default refs-webm-wechat">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (中继器) -->
            <div id="u111" class="ax_default">
              <script id="u111_script" type="axure-repeater-template">

                <!-- Unnamed (矩形) -->
                <div id="u112" class="ax_default refs-webm-wechat u112">
                  <div id="u112_div" class="u112_div"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113" class="ax_default refs-webm-wechat u113" data-label="Month">
                  <div id="u113_div" class="u113_div"></div>
                  <div id="u113_text" class="text u113_text">
                    <p><span>月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114" class="ax_default refs-webm-wechat u114" data-label="Day">
                  <div id="u114_div" class="u114_div"></div>
                  <div id="u114_text" class="text u114_text">
                    <p><span>日</span></p>
                  </div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115" class="ax_default refs-webm-wechat u115" data-label="Year">
                  <div id="u115_div" class="u115_div"></div>
                  <div id="u115_text" class="text u115_text">
                    <p><span>年</span></p>
                  </div>
                </div>
              </script>
              <div id="u111-1" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-1" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-1_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-1" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-1_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u113-1_text" class="text u113_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>7 月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-1" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-1_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-1" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-1_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-1_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2014 年</span></p>
                  </div>
                </div>
              </div>
              <div id="u111-2" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-2" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-2_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-2" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-2_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u113-2_text" class="text u113_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>8 月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-2" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-2_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-2" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-2_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-2_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2015 年</span></p>
                  </div>
                </div>
              </div>
              <div id="u111-3" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-3" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-3_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-3" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-3_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u113-3_text" class="text u113_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>9 月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-3" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-3_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-3" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-3_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-3_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2016 年</span></p>
                  </div>
                </div>
              </div>
              <div id="u111-4" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-4" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-4_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-4" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-4_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u113-4_text" class="text u113_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>10 月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-4" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-4_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u114-4_text" class="text u114_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>1 日</span></p>
                  </div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-4" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-4_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-4_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2017 年</span></p>
                  </div>
                </div>
              </div>
              <div id="u111-5" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-5" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-5_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-5" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-5_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u113-5_text" class="text u113_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>11 月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-5" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-5_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u114-5_text" class="text u114_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2 日</span></p>
                  </div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-5" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-5_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-5_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2018 年</span></p>
                  </div>
                </div>
              </div>
              <div id="u111-6" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-6" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-6_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-6" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-6_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u113-6_text" class="text u113_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>12 月</span></p>
                  </div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-6" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-6_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u114-6_text" class="text u114_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>3 日</span></p>
                  </div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-6" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-6_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-6_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2019 年</span></p>
                  </div>
                </div>
              </div>
              <div id="u111-7" class="preeval" style="width: 375px; height: 32px;">

                <!-- Unnamed (矩形) -->
                <div id="u112-7" class="ax_default refs-webm-wechat u112" style="width: 375px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u112-7_div" class="u112_div" style="width: 375px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Month (矩形) -->
                <div id="u113-7" class="ax_default refs-webm-wechat u113" data-label="Month" style="width: 125px; height: 32px; left: 125px; top: 0px;visibility: inherit">
                  <div id="u113-7_div" class="u113_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                </div>

                <!-- Day (矩形) -->
                <div id="u114-7" class="ax_default refs-webm-wechat u114" data-label="Day" style="width: 125px; height: 32px; left: 250px; top: 0px;visibility: inherit">
                  <div id="u114-7_div" class="u114_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u114-7_text" class="text u114_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>4 日</span></p>
                  </div>
                </div>

                <!-- Year (矩形) -->
                <div id="u115-7" class="ax_default refs-webm-wechat u115" data-label="Year" style="width: 125px; height: 32px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u115-7_div" class="u115_div" style="width: 125px; height: 32px;visibility: inherit"></div>
                  <div id="u115-7_text" class="text u115_text" style="position: absolute;left: 0px;top: 7px;width: 125px;visibility: inherit">
                    <p><span>2020 年</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u116" class="ax_default" data-left="0" data-top="152" data-width="375" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default refs-webm-wechat">
                <img id="u117_img" class="img " src="images/创建打卡活动1/u117.png"/>
              </div>

              <!-- Month (矩形) -->
              <div id="u118" class="ax_default refs-webm-wechat" data-label="Month">
                <div id="u118_div" class=""></div>
                <div id="u118_text" class="text ">
                  <p><span>10 月</span></p>
                </div>
              </div>

              <!-- Day (矩形) -->
              <div id="u119" class="ax_default refs-webm-wechat" data-label="Day">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text ">
                  <p><span>1 日</span></p>
                </div>
              </div>

              <!-- Year (矩形) -->
              <div id="u120" class="ax_default refs-webm-wechat" data-label="Year">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>2018 年</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u121" class="ax_default _连接线">
        <img id="u121_seg0" class="img " src="images/创建打卡活动1/u121_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/创建打卡活动1/u121_seg1.png" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u122" class="ax_default _连接线">
        <img id="u122_seg0" class="img " src="images/创建打卡活动1/u122_seg0.png" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/打卡/u21_seg1.png" alt="u122_seg1"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u123" class="ax_default _连接线">
        <img id="u123_seg0" class="img " src="images/创建打卡活动1/u123_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/打卡/u21_seg1.png" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
