﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡日历</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡日历/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡日历/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default _形状">
        <div id="u292_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u293" class="ax_default _形状">
        <img id="u293_img" class="img " src="images/打卡/u1.png"/>
        <div id="u293_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u294" class="ax_default _形状">
        <img id="u294_img" class="img " src="images/打卡/u2.png"/>
        <div id="u294_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_default _图片1">
        <img id="u295_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u296" class="ax_default" data-left="95" data-top="24" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u297" class="ax_default _形状">
          <img id="u297_img" class="img " src="images/打卡/u5.png"/>
          <div id="u297_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default _形状">
          <img id="u298_img" class="img " src="images/打卡/u1.png"/>
          <div id="u298_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default _二级标题">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_default icon">
        <img id="u300_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u301" class="ax_default" data-left="95" data-top="923" data-width="414" data-height="86">

        <!-- Unnamed (矩形) -->
        <div id="u302" class="ax_default box_2">
          <div id="u302_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u303" class="ax_default label">
          <div id="u303_div" class=""></div>
          <div id="u303_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u304" class="ax_default label">
          <div id="u304_div" class=""></div>
          <div id="u304_text" class="text ">
            <p><span>我的</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u305" class="ax_default ellipse">
          <img id="u305_img" class="img " src="images/打卡日历/u305.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u306" class="ax_default icon">
          <img id="u306_img" class="img " src="images/打卡日历/u306.png"/>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u307" class="ax_default ellipse">
          <img id="u307_img" class="img " src="images/打卡日历/u307.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u308" class="ax_default icon">
          <img id="u308_img" class="img " src="images/打卡日历/u308.png"/>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u309" class="ax_default ellipse">
        <img id="u309_img" class="img " src="images/打卡日历/u309.png"/>
        <div id="u309_text" class="text ">
          <p><span>用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>某杰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span># 早起 #</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u312" class="ax_default _图片">
        <img id="u312_img" class="img " src="images/打卡日历/u312.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u313" class="ax_default _图片">
        <img id="u313_img" class="img " src="images/打卡日历/u313.png"/>
      </div>
    </div>
  </body>
</html>
