﻿<!DOCTYPE html>
<html>
  <head>
    <title>创建打卡活动2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/创建打卡活动2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/创建打卡活动2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default _形状">
        <div id="u124_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _形状">
        <img id="u125_img" class="img " src="images/打卡/u1.png"/>
        <div id="u125_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u126" class="ax_default _形状">
        <img id="u126_img" class="img " src="images/打卡/u2.png"/>
        <div id="u126_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图片1">
        <img id="u127_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u128" class="ax_default" data-left="98" data-top="31" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default _形状">
          <img id="u129_img" class="img " src="images/打卡/u5.png"/>
          <div id="u129_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default _形状">
          <img id="u130_img" class="img " src="images/打卡/u1.png"/>
          <div id="u130_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _二级标题">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u132" class="ax_default" data-left="98" data-top="176" data-width="414" data-height="155">

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default _形状">
          <div id="u133_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default _文本段落">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>打卡描述</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default _文本段落">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>请输入打卡详细内容，200字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default _文本段落">
          <div id="u136_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u137" class="ax_default" data-left="98" data-top="85" data-width="414" data-height="74">

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default _形状">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>50字以内</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default _文本段落">
          <div id="u139_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default _文本段落">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>打卡活动名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u141" class="ax_default" data-left="98" data-top="328" data-width="414" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u142" class="ax_default _文本段落">
          <div id="u142_div" class=""></div>
          <div id="u142_text" class="text ">
            <p><span>设定每日打卡时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u143" class="ax_default _形状">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text ">
            <p><span>全天任意时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u144" class="ax_default _形状">
          <div id="u144_div" class=""></div>
          <div id="u144_text" class="text ">
            <p><span>制定时间段</span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u145" class="ax_default _形状">
          <img id="u145_img" class="img " src="images/创建打卡活动1/u82.png"/>
          <div id="u145_text" class="text ">
            <p><span>✓</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u146" class="ax_default _形状">
        <img id="u146_img" class="img " src="images/创建打卡活动1/u81.png"/>
        <div id="u146_text" class="text ">
          <p><span>✓</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u147" class="ax_default" data-left="98" data-top="446" data-width="414" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u148" class="ax_default _形状">
          <div id="u148_div" class=""></div>
          <div id="u148_text" class="text ">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u149" class="ax_default _形状">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default _二级标题">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>08：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default _二级标题">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>10：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _文本段落">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>设定开始结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default _形状">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>不限制日期，长期打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default _形状">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>制定打卡开始、结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u155" class="ax_default _形状">
        <img id="u155_img" class="img " src="images/创建打卡活动1/u81.png"/>
        <div id="u155_text" class="text ">
          <p><span>✓</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u156" class="ax_default _形状">
        <img id="u156_img" class="img " src="images/创建打卡活动1/u82.png"/>
        <div id="u156_text" class="text ">
          <p><span>✓</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u157" class="ax_default" data-left="98" data-top="675" data-width="414" data-height="79">

        <!-- Unnamed (矩形) -->
        <div id="u158" class="ax_default _形状">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>开始日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u159" class="ax_default _形状">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>结束日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default _二级标题">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>2018-05-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default _二级标题">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>2019-05-15</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default box_1">
        <img id="u162_img" class="img " src="images/打卡/u10.png"/>
        <div id="u162_text" class="text ">
          <p><span>创建打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u163" class="ax_default" data-left="558" data-top="375" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u164" class="ax_default box_2">
          <div id="u164_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default _三级标题">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u166" class="ax_default line">
          <img id="u166_img" class="img " src="images/创建打卡活动1/u96.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default label">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>创建成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_default icon">
        <img id="u169_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u170" class="ax_default _连接线">
        <img id="u170_seg0" class="img " src="images/创建打卡活动2/u170_seg0.png" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/创建打卡活动2/u170_seg1.png" alt="u170_seg1"/>
        <img id="u170_seg2" class="img " src="images/创建打卡活动2/u170_seg2.png" alt="u170_seg2"/>
        <img id="u170_seg3" class="img " src="images/打卡/u21_seg1.png" alt="u170_seg3"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
