﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _形状">
        <img id="u1_img" class="img " src="images/打卡/u1.png"/>
        <div id="u1_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _形状">
        <img id="u2_img" class="img " src="images/打卡/u2.png"/>
        <div id="u2_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default _图片1">
        <img id="u3_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u4" class="ax_default" data-left="170" data-top="49" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _形状">
          <img id="u5_img" class="img " src="images/打卡/u5.png"/>
          <div id="u5_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default _形状">
          <img id="u6_img" class="img " src="images/打卡/u1.png"/>
          <div id="u6_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default box_2">
        <div id="u7_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <img id="u10_img" class="img " src="images/打卡/u10.png"/>
        <div id="u10_text" class="text ">
          <p><span>创建一个打卡活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _二级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/打卡/u12.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13" class="ax_default" data-left="275" data-top="708" data-width="40" data-height="43">

        <!-- Unnamed (椭圆形) -->
        <div id="u14" class="ax_default ellipse">
          <img id="u14_img" class="img " src="images/打卡/u14.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u15" class="ax_default icon">
          <img id="u15_img" class="img " src="images/打卡/u15.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16" class="ax_default" data-left="408" data-top="706" data-width="40" data-height="43">

        <!-- Unnamed (椭圆形) -->
        <div id="u17" class="ax_default ellipse">
          <img id="u17_img" class="img " src="images/打卡/u17.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u18" class="ax_default icon">
          <img id="u18_img" class="img " src="images/打卡/u18.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_2">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>每日抓取图片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u21" class="ax_default _连接线">
        <img id="u21_seg0" class="img " src="images/打卡/u21_seg0.png" alt="u21_seg0"/>
        <img id="u21_seg1" class="img " src="images/打卡/u21_seg1.png" alt="u21_seg1"/>
        <div id="u21_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default _形状">
        <img id="u22_img" class="img " src="images/打卡/u2.png"/>
        <div id="u22_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
