﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default _形状">
        <img id="u171_img" class="img " src="images/打卡/u1.png"/>
        <div id="u171_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _形状">
        <img id="u172_img" class="img " src="images/打卡/u2.png"/>
        <div id="u172_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _形状">
        <img id="u173_img" class="img " src="images/打卡/u2.png"/>
        <div id="u173_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default _形状">
        <img id="u174_img" class="img " src="images/打卡/u2.png"/>
        <div id="u174_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _形状">
        <div id="u175_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default _形状">
        <img id="u176_img" class="img " src="images/打卡/u1.png"/>
        <div id="u176_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default _形状">
        <img id="u177_img" class="img " src="images/打卡/u2.png"/>
        <div id="u177_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u178" class="ax_default _图片1">
        <img id="u178_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u179" class="ax_default" data-left="371" data-top="23" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u180" class="ax_default _形状">
          <img id="u180_img" class="img " src="images/打卡/u5.png"/>
          <div id="u180_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default _形状">
          <img id="u181_img" class="img " src="images/打卡/u1.png"/>
          <div id="u181_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default _二级标题">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u183" class="ax_default _图片">
        <img id="u183_img" class="img " src="images/打卡/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default _一级标题">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>早起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default box_3">
        <div id="u185_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _一级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>累计天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default _一级标题">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>连续天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default _一级标题">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>最长连续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _一级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default _一级标题">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default _一级标题">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u192" class="ax_default" data-left="514" data-top="468" data-width="116" data-height="111">

        <!-- Unnamed (椭圆形) -->
        <div id="u193" class="ax_default ellipse">
          <img id="u193_img" class="img " src="images/打卡_1/u193.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u194" class="ax_default _一级标题">
          <div id="u194_div" class=""></div>
          <div id="u194_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u195" class="ax_default _一级标题">
          <div id="u195_div" class=""></div>
          <div id="u195_text" class="text ">
            <p><span>08:05:25</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u196" class="ax_default" data-left="395" data-top="369" data-width="360" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u197" class="ax_default label">
          <div id="u197_div" class=""></div>
          <div id="u197_text" class="text ">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u198" class="ax_default label">
          <div id="u198_div" class=""></div>
          <div id="u198_text" class="text ">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <div id="u199_text" class="text ">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u200" class="ax_default label">
          <div id="u200_div" class=""></div>
          <div id="u200_text" class="text ">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u201" class="ax_default label">
          <div id="u201_div" class=""></div>
          <div id="u201_text" class="text ">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default label">
          <div id="u202_div" class=""></div>
          <div id="u202_text" class="text ">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u203" class="ax_default label">
          <div id="u203_div" class=""></div>
          <div id="u203_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u204" class="ax_default ellipse">
        <img id="u204_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u204_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u205" class="ax_default ellipse">
        <img id="u205_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u205_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u206" class="ax_default ellipse">
        <img id="u206_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u206_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u207" class="ax_default ellipse">
        <img id="u207_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u207_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u208" class="ax_default ellipse">
        <img id="u208_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u208_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u209" class="ax_default ellipse">
        <img id="u209_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u209_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u210" class="ax_default ellipse">
        <img id="u210_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u210_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_default icon">
        <img id="u211_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u212" class="ax_default" data-left="841" data-top="439" data-width="300" data-height="170">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default box_2">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default _三级标题">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>提示</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u215" class="ax_default line">
          <img id="u215_img" class="img " src="images/创建打卡活动1/u96.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default label">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default label">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>打卡成功</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>打卡设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>打卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/打卡_1/u220.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u221" class="ax_default box_2">
        <div id="u221_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default _三级标题">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>打卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u223" class="ax_default line">
        <img id="u223_img" class="img " src="images/创建打卡活动1/u96.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>关闭</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>-&nbsp; &nbsp; 不限日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>-&nbsp; &nbsp; 每天任意时间段</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u227" class="ax_default _连接线">
        <img id="u227_seg0" class="img " src="images/打卡_1/u227_seg0.png" alt="u227_seg0"/>
        <img id="u227_seg1" class="img " src="images/创建打卡活动1/u121_seg1.png" alt="u227_seg1"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u228" class="ax_default _连接线">
        <img id="u228_seg0" class="img " src="images/打卡_1/u228_seg0.png" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/打卡/u21_seg1.png" alt="u228_seg1"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
