﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡活动数据统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡活动数据统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡活动数据统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _形状">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u340" class="ax_default _形状">
        <img id="u340_img" class="img " src="images/打卡/u1.png"/>
        <div id="u340_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default _形状">
        <img id="u341_img" class="img " src="images/打卡/u2.png"/>
        <div id="u341_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u342" class="ax_default _图片1">
        <img id="u342_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u343" class="ax_default" data-left="98" data-top="35" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u344" class="ax_default _形状">
          <img id="u344_img" class="img " src="images/打卡/u5.png"/>
          <div id="u344_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u345" class="ax_default _形状">
          <img id="u345_img" class="img " src="images/打卡/u1.png"/>
          <div id="u345_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u346" class="ax_default box_2">
        <div id="u346_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default label">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default _二级标题">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u350" class="ax_default ellipse">
        <img id="u350_img" class="img " src="images/打卡日历/u305.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_default icon">
        <img id="u351_img" class="img " src="images/打卡日历/u306.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u352" class="ax_default ellipse">
        <img id="u352_img" class="img " src="images/打卡日历/u307.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_default icon">
        <img id="u353_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_default icon">
        <img id="u354_img" class="img " src="images/打卡日历/u308.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default _三级标题">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>早起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default _三级标题">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>读书</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default _一级标题">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>我的打卡活动</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u359" class="ax_default _图片1">
        <img id="u359_img" class="img " src="images/打卡活动数据统计/u359.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u360" class="ax_default line">
        <img id="u360_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u361" class="ax_default line">
        <img id="u361_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default primary_button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u363" class="ax_default primary_button">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>统计</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
