﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _形状">
        <img id="u270_img" class="img " src="images/打卡/u2.png"/>
        <div id="u270_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default _形状">
        <div id="u271_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default _图片1">
        <img id="u272_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u273" class="ax_default" data-left="101" data-top="26" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default _形状">
          <img id="u274_img" class="img " src="images/打卡/u5.png"/>
          <div id="u274_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default _形状">
          <img id="u275_img" class="img " src="images/打卡/u1.png"/>
          <div id="u275_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _二级标题">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_default icon">
        <img id="u277_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u278" class="ax_default" data-left="121" data-top="166" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default refs-webm-wechat">
          <div id="u279_div" class=""></div>
        </div>

        <!-- Item (矩形) -->
        <div id="u280" class="ax_default refs-webm-wechat" data-label="Item">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>开启提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u281" class="ax_default" data-left="431" data-top="173" data-width="50" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u282" class="ax_default refs-webm-wechat">
            <div id="u282_div" class=""></div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u283" class="ax_default refs-webm-wechat">
            <img id="u283_img" class="img " src="images/打卡设置/u283.png"/>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u284" class="ax_default horizontal_line">
          <img id="u284_img" class="img " src="images/打卡设置/u284.png"/>
        </div>
      </div>

      <!-- Item (矩形) -->
      <div id="u285" class="ax_default refs-webm-wechat" data-label="Item">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>每日打卡提醒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u286" class="ax_default horizontal_line">
        <img id="u286_img" class="img " src="images/打卡设置/u284.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default _图片">
        <img id="u287_img" class="img " src="images/打卡设置/u287.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u288" class="ax_default" data-left="136" data-top="247" data-width="360" data-height="31">

        <!-- Item (矩形) -->
        <div id="u289" class="ax_default refs-webm-wechat" data-label="Item">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>微信提醒时间</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u290" class="ax_default horizontal_line">
          <img id="u290_img" class="img " src="images/打卡设置/u284.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _二级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>08：00</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
