﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default _形状">
        <div id="u384_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default _形状">
        <img id="u385_img" class="img " src="images/打卡/u1.png"/>
        <div id="u385_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default _形状">
        <img id="u386_img" class="img " src="images/打卡/u2.png"/>
        <div id="u386_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u387" class="ax_default _图片1">
        <img id="u387_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u388" class="ax_default" data-left="101" data-top="34" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u389" class="ax_default _形状">
          <img id="u389_img" class="img " src="images/打卡/u5.png"/>
          <div id="u389_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u390" class="ax_default _形状">
          <img id="u390_img" class="img " src="images/打卡/u1.png"/>
          <div id="u390_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default _二级标题">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_default icon">
        <img id="u392_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u393" class="ax_default line">
        <img id="u393_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default _一级标题">
        <div id="u394_div" class=""></div>
        <div id="u394_text" class="text ">
          <p><span>我的打卡记录</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u395" class="ax_default _图片1">
        <img id="u395_img" class="img " src="images/打卡活动数据统计/u359.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u396" class="ax_default _文本段落">
        <div id="u396_div" class=""></div>
        <div id="u396_text" class="text ">
          <p><span>跳转到对应活动</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u397" class="ax_default _连接线">
        <img id="u397_seg0" class="img " src="images/打卡记录/u397_seg0.png" alt="u397_seg0"/>
        <img id="u397_seg1" class="img " src="images/打卡记录/u397_seg1.png" alt="u397_seg1"/>
        <div id="u397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u398" class="ax_default ellipse">
        <img id="u398_img" class="img " src="images/打卡记录/u398.png"/>
        <div id="u398_text" class="text ">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u399" class="ax_default label">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>某杰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default _文本段落">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>2018-05-29 08：23：25</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span># 早起 #</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u402" class="ax_default line">
        <img id="u402_img" class="img " src="images/打卡记录/u402.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u403" class="ax_default" data-left="116" data-top="255" data-width="539" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u404" class="ax_default ellipse">
          <img id="u404_img" class="img " src="images/打卡记录/u398.png"/>
          <div id="u404_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default label">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span>某杰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default _文本段落">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p><span>2018-05-29 07：23：25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u407" class="ax_default label">
          <div id="u407_div" class=""></div>
          <div id="u407_text" class="text ">
            <p><span># 读书 #</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u408" class="ax_default line">
          <img id="u408_img" class="img " src="images/打卡记录/u402.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u409" class="ax_default" data-left="113" data-top="337" data-width="539" data-height="63">

        <!-- Unnamed (椭圆形) -->
        <div id="u410" class="ax_default ellipse">
          <img id="u410_img" class="img " src="images/打卡记录/u398.png"/>
          <div id="u410_text" class="text ">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span>某杰</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _文本段落">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text ">
            <p><span>2018-05-29 07：23：25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default label">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span># 早起 #</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u414" class="ax_default line">
          <img id="u414_img" class="img " src="images/打卡记录/u402.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
