﻿<!DOCTYPE html>
<html>
  <head>
    <title>打卡 活动列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打卡_活动列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/打卡_活动列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _形状">
        <div id="u23_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _形状">
        <img id="u24_img" class="img " src="images/打卡/u1.png"/>
        <div id="u24_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default _形状">
        <img id="u25_img" class="img " src="images/打卡/u2.png"/>
        <div id="u25_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_default _图片1">
        <img id="u26_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u27" class="ax_default" data-left="99" data-top="29" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default _形状">
          <img id="u28_img" class="img " src="images/打卡/u5.png"/>
          <div id="u28_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default _形状">
          <img id="u29_img" class="img " src="images/打卡/u1.png"/>
          <div id="u29_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default _二级标题">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _形状">
        <div id="u34_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _五级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>打卡活动列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _三级标题">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>早起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _三级标题">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>读书</span></p>
        </div>
      </div>

      <!-- 确定按钮 (矩形) -->
      <div id="u38" class="ax_default _形状" data-label="确定按钮">
        <img id="u38_img" class="img " src="images/打卡_活动列表/确定按钮_u38.png"/>
        <div id="u38_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- 确定按钮 (矩形) -->
      <div id="u39" class="ax_default _形状" data-label="确定按钮">
        <img id="u39_img" class="img " src="images/打卡_活动列表/确定按钮_u39.png"/>
        <div id="u39_text" class="text ">
          <p><span>已打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_default _水平线">
        <img id="u40_img" class="img " src="images/打卡_活动列表/u40.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_default _水平线">
        <img id="u41_img" class="img " src="images/打卡_活动列表/u40.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>创建一个打卡活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default _二级标题">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default _图片">
        <img id="u44_img" class="img " src="images/打卡/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _三级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>2018-05-05</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default _三级标题">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>2018-05-06</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u47" class="ax_default placeholder">
        <img id="u47_img" class="img " src="images/打卡_活动列表/u47.png"/>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u48" class="ax_default placeholder">
        <img id="u48_img" class="img " src="images/打卡_活动列表/u47.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u49" class="ax_default" data-left="204" data-top="688" data-width="40" data-height="43">

        <!-- Unnamed (椭圆形) -->
        <div id="u50" class="ax_default ellipse">
          <img id="u50_img" class="img " src="images/打卡/u14.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u51" class="ax_default icon">
          <img id="u51_img" class="img " src="images/打卡/u15.png"/>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u52" class="ax_default" data-left="337" data-top="686" data-width="40" data-height="43">

        <!-- Unnamed (椭圆形) -->
        <div id="u53" class="ax_default ellipse">
          <img id="u53_img" class="img " src="images/打卡/u17.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u54" class="ax_default icon">
          <img id="u54_img" class="img " src="images/打卡/u18.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_default icon">
        <img id="u55_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default _形状">
        <div id="u56_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default _形状">
        <img id="u57_img" class="img " src="images/打卡/u2.png"/>
        <div id="u57_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
