﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u364" class="ax_default _形状">
        <div id="u364_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _形状">
        <img id="u365_img" class="img " src="images/打卡/u1.png"/>
        <div id="u365_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _形状">
        <img id="u366_img" class="img " src="images/打卡/u2.png"/>
        <div id="u366_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u367" class="ax_default _图片1">
        <img id="u367_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u368" class="ax_default" data-left="100" data-top="28" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u369" class="ax_default _形状">
          <img id="u369_img" class="img " src="images/打卡/u5.png"/>
          <div id="u369_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u370" class="ax_default _形状">
          <img id="u370_img" class="img " src="images/打卡/u1.png"/>
          <div id="u370_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_2">
        <div id="u371_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u372" class="ax_default label">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default _二级标题">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u375" class="ax_default ellipse">
        <img id="u375_img" class="img " src="images/打卡日历/u305.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_default icon">
        <img id="u376_img" class="img " src="images/打卡日历/u306.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u377" class="ax_default ellipse">
        <img id="u377_img" class="img " src="images/打卡日历/u307.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_default icon">
        <img id="u378_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_default icon">
        <img id="u379_img" class="img " src="images/打卡日历/u308.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u380" class="ax_default line">
        <img id="u380_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u381" class="ax_default _一级标题">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>早起</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u382" class="ax_default _图片">
        <img id="u382_img" class="img " src="images/统计/u382.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default _图片">
        <img id="u383_img" class="img " src="images/统计/u383.png"/>
      </div>
    </div>
  </body>
</html>
