﻿<!DOCTYPE html>
<html>
  <head>
    <title>暂时不做的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/暂时不做的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/暂时不做的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default _形状">
        <img id="u441_img" class="img " src="images/打卡/u2.png"/>
        <div id="u441_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _形状">
        <img id="u442_img" class="img " src="images/打卡/u2.png"/>
        <div id="u442_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default _形状">
        <div id="u443_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u444" class="ax_default _形状">
        <img id="u444_img" class="img " src="images/打卡/u1.png"/>
        <div id="u444_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default _形状">
        <img id="u445_img" class="img " src="images/打卡/u2.png"/>
        <div id="u445_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_default _图片1">
        <img id="u446_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u447" class="ax_default" data-left="98" data-top="30" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default _形状">
          <img id="u448_img" class="img " src="images/打卡/u5.png"/>
          <div id="u448_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u449" class="ax_default _形状">
          <img id="u449_img" class="img " src="images/打卡/u1.png"/>
          <div id="u449_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u450" class="ax_default box_2">
        <div id="u450_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default label">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default label">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default _二级标题">
        <div id="u453_div" class=""></div>
        <div id="u453_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u454" class="ax_default" data-left="204" data-top="689" data-width="40" data-height="43">

        <!-- Unnamed (椭圆形) -->
        <div id="u455" class="ax_default ellipse">
          <img id="u455_img" class="img " src="images/打卡/u14.png"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u456" class="ax_default icon">
          <img id="u456_img" class="img " src="images/打卡/u15.png"/>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_default icon">
        <img id="u457_img" class="img " src="images/暂时不做的/u457.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_default icon">
        <img id="u458_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u459" class="ax_default line">
        <img id="u459_img" class="img " src="images/暂时不做的/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default label">
        <div id="u460_div" class=""></div>
        <div id="u460_text" class="text ">
          <p><span>说说今天的感想和收获吧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u461" class="ax_default line">
        <img id="u461_img" class="img " src="images/暂时不做的/u459.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <div id="u462_text" class="text ">
          <p><span>所在位置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_default icon">
        <img id="u463_img" class="img " src="images/暂时不做的/u463.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_default icon">
        <img id="u464_img" class="img " src="images/暂时不做的/u464.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default box_1">
        <img id="u465_img" class="img " src="images/打卡/u10.png"/>
        <div id="u465_text" class="text ">
          <p><span>发表日记</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
