﻿<!DOCTYPE html>
<html>
  <head>
    <title>关于</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/关于/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/关于/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u415" class="ax_default _形状">
        <div id="u415_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default _形状">
        <img id="u416_img" class="img " src="images/打卡/u1.png"/>
        <div id="u416_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _形状">
        <img id="u417_img" class="img " src="images/打卡/u2.png"/>
        <div id="u417_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u418" class="ax_default _图片1">
        <img id="u418_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u419" class="ax_default" data-left="101" data-top="25" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default _形状">
          <img id="u420_img" class="img " src="images/打卡/u5.png"/>
          <div id="u420_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default _形状">
          <img id="u421_img" class="img " src="images/打卡/u1.png"/>
          <div id="u421_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default box_2">
        <div id="u422_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u424" class="ax_default label">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default _二级标题">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u426" class="ax_default ellipse">
        <img id="u426_img" class="img " src="images/打卡日历/u305.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_default icon">
        <img id="u427_img" class="img " src="images/打卡日历/u306.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u428" class="ax_default ellipse">
        <img id="u428_img" class="img " src="images/打卡日历/u307.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_default icon">
        <img id="u429_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_default icon">
        <img id="u430_img" class="img " src="images/打卡日历/u308.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u431" class="ax_default line">
        <img id="u431_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default _一级标题">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u433" class="ax_default ellipse">
        <img id="u433_img" class="img " src="images/我的/u330.png"/>
        <div id="u433_text" class="text ">
          <p><span>小程序LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>版本：1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default _一级标题">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>作者</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u436" class="ax_default line">
        <img id="u436_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default _一级标题">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>Kevin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u438" class="ax_default _一级标题">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u439" class="ax_default line">
        <img id="u439_img" class="img " src="images/打卡活动数据统计/u357.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _一级标题">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>330202207@qq.com</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
