﻿<!DOCTYPE html>
<html>
  <head>
    <title>已打卡</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已打卡/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已打卡/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u229" class="ax_default _形状">
        <img id="u229_img" class="img " src="images/打卡/u2.png"/>
        <div id="u229_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default _形状">
        <img id="u230_img" class="img " src="images/打卡/u2.png"/>
        <div id="u230_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default _形状">
        <img id="u231_img" class="img " src="images/打卡/u2.png"/>
        <div id="u231_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _形状">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default _形状">
        <img id="u233_img" class="img " src="images/打卡/u1.png"/>
        <div id="u233_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default _形状">
        <img id="u234_img" class="img " src="images/打卡/u2.png"/>
        <div id="u234_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default _图片1">
        <img id="u235_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u236" class="ax_default" data-left="100" data-top="25" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default _形状">
          <img id="u237_img" class="img " src="images/打卡/u5.png"/>
          <div id="u237_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u238" class="ax_default _形状">
          <img id="u238_img" class="img " src="images/打卡/u1.png"/>
          <div id="u238_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default _二级标题">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default _图片">
        <img id="u240_img" class="img " src="images/打卡/u12.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default _一级标题">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>早起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default box_3">
        <div id="u242_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default _一级标题">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>累计天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _一级标题">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>连续天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default _一级标题">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>最长连续</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default _一级标题">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _一级标题">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _一级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u249" class="ax_default ellipse">
        <img id="u249_img" class="img " src="images/已打卡/u249.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default _一级标题">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>已打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u251" class="ax_default" data-left="124" data-top="371" data-width="360" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default label">
          <div id="u252_div" class=""></div>
          <div id="u252_text" class="text ">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u253" class="ax_default label">
          <div id="u253_div" class=""></div>
          <div id="u253_text" class="text ">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default label">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text ">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default label">
          <div id="u255_div" class=""></div>
          <div id="u255_text" class="text ">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default label">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u259" class="ax_default ellipse">
        <img id="u259_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u259_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u260" class="ax_default ellipse">
        <img id="u260_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u260_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u261" class="ax_default ellipse">
        <img id="u261_img" class="img " src="images/已打卡/u261.png"/>
        <div id="u261_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u262" class="ax_default ellipse">
        <img id="u262_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u262_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u263" class="ax_default ellipse">
        <img id="u263_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u263_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u264" class="ax_default ellipse">
        <img id="u264_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u264_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u265" class="ax_default ellipse">
        <img id="u265_img" class="img " src="images/打卡_1/u204.png"/>
        <div id="u265_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>打卡设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_default icon">
        <img id="u267_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default label">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>打卡规则</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u269" class="ax_default line">
        <img id="u269_img" class="img " src="images/打卡_1/u220.png"/>
      </div>
    </div>
  </body>
</html>
