﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default _形状">
        <div id="u314_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default _形状">
        <img id="u315_img" class="img " src="images/打卡/u1.png"/>
        <div id="u315_text" class="text ">
          <p><span>●●●</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default _形状">
        <img id="u316_img" class="img " src="images/打卡/u2.png"/>
        <div id="u316_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';font-size:20px;"></span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:18px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">返回</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u317" class="ax_default _图片1">
        <img id="u317_img" class="img " src="images/打卡/u3.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u318" class="ax_default" data-left="198" data-top="33" data-width="414" data-height="45">

        <!-- Unnamed (矩形) -->
        <div id="u319" class="ax_default _形状">
          <img id="u319_img" class="img " src="images/打卡/u5.png"/>
          <div id="u319_text" class="text ">
            <p><span>打卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default _形状">
          <img id="u320_img" class="img " src="images/打卡/u1.png"/>
          <div id="u320_text" class="text ">
            <p><span>●●●</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u321" class="ax_default box_2">
        <div id="u321_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u322" class="ax_default label">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>打卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default label">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>我的</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default _二级标题">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u325" class="ax_default ellipse">
        <img id="u325_img" class="img " src="images/打卡日历/u305.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_default icon">
        <img id="u326_img" class="img " src="images/打卡日历/u306.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u327" class="ax_default ellipse">
        <img id="u327_img" class="img " src="images/打卡日历/u307.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_default icon">
        <img id="u328_img" class="img " src="images/打卡/u19.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_default icon">
        <img id="u329_img" class="img " src="images/打卡日历/u308.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u330" class="ax_default ellipse">
        <img id="u330_img" class="img " src="images/我的/u330.png"/>
        <div id="u330_text" class="text ">
          <p><span>用户头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>某杰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default label">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>用户ID：30895917</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u333" class="ax_default" data-left="198" data-top="214" data-width="414" data-height="80">

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default _形状">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>打卡活动数据统计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default _文本段落">
          <div id="u335_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u336" class="ax_default _形状">
          <div id="u336_div" class=""></div>
          <div id="u336_text" class="text ">
            <p><span>打卡记录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default _文本段落">
          <div id="u337_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _形状">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>关于</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
